DEBUG=1
SECRET_KEY=upc)l$q7&%l3!coikn8f=$@x$ymt@wo@pjb=d=icbv^zwxsdbs
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_db
SQL_USER=admin
SQL_PASSWORD=root
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres